public class mes {


        public static void show(int tab[][][])
        {
            for(int i =0;i<3;i++)
            {
                for(int j =0;j<2;j++)
                {
                    for(int k =0;k<2;k++)
                    {
                        System.out.print(tab[i][j][k]  + " ");
                    }
                    System.out.println("\n");

                }
                System.out.println("\n");
            }
        }
        public static void main(String []args){

            int[][] matrixHG = new int[4][4];

            int[][][] elementy = new int[3][2][2];

            for(int i=0;i<2;i++)
            {
                elementy[0][0][i] =i;
                elementy[0][1][i] =i+2;

                elementy[1][0][i] =i;
                elementy[1][1][i] =i+2;

                elementy[2][0][i] =i;
                elementy[2][1][i] =i+2;
            }
            System.out.println("Hello World");
            show(elementy);

        }

}
